{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Archive_to_delete_stuff","order":17,"path":"folders/Archive_to_delete_stuff.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"sprite_variations","order":13,"path":"folders/Sprites/sprite_variations.yy",},
    {"name":"options_buttons","order":4,"path":"folders/Objects/options_buttons.yy",},
    {"name":"weapons","order":14,"path":"folders/Sprites/weapons.yy",},
    {"name":"Weapon Pickups","order":6,"path":"folders/Objects/Weapon Pickups.yy",},
    {"name":"UI Elements","order":15,"path":"folders/Sprites/UI Elements.yy",},
    {"name":"Texts","order":16,"path":"folders/Sprites/Texts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dummy_Enemy","order":1,"path":"sprites/Dummy_Enemy/Dummy_Enemy.yy",},
    {"name":"zomb_charmed","order":20,"path":"sprites/zomb_charmed/zomb_charmed.yy",},
    {"name":"options_slime_angry","order":7,"path":"sprites/options_slime_angry/options_slime_angry.yy",},
    {"name":"options_menu","order":2,"path":"sprites/options_menu/options_menu.yy",},
    {"name":"startbutt","order":3,"path":"sprites/startbutt/startbutt.yy",},
    {"name":"startbutt_clickedt","order":4,"path":"sprites/startbutt_clickedt/startbutt_clickedt.yy",},
    {"name":"monster_run_to_options_button","order":4,"path":"scripts/monster_run_to_options_button/monster_run_to_options_button.yy",},
    {"name":"obj_Slider_Mouse_Sensitivity","order":3,"path":"objects/obj_Slider_Mouse_Sensitivity/obj_Slider_Mouse_Sensitivity.yy",},
    {"name":"obj_exit_button","order":1,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"bring_lizard_into_room","order":1,"path":"scripts/bring_lizard_into_room/bring_lizard_into_room.yy",},
    {"name":"Slider","order":6,"path":"sprites/Slider/Slider.yy",},
    {"name":"default_cursor","order":8,"path":"sprites/default_cursor/default_cursor.yy",},
    {"name":"dlg_play_game","order":1,"path":"objects/dlg_play_game/dlg_play_game.yy",},
    {"name":"obj_options","order":2,"path":"objects/obj_options/obj_options.yy",},
    {"name":"startbutt_exploded","order":5,"path":"sprites/startbutt_exploded/startbutt_exploded.yy",},
    {"name":"test_enemy","order":7,"path":"objects/test_enemy/test_enemy.yy",},
    {"name":"spider","order":3,"path":"objects/spider/spider.yy",},
    {"name":"zombie_alive","order":21,"path":"sprites/zombie_alive/zombie_alive.yy",},
    {"name":"Draw_Menu_Options_item","order":3,"path":"scripts/Draw_Menu_Options_item/Draw_Menu_Options_item.yy",},
    {"name":"sprite_dialog_background","order":3,"path":"sprites/sprite_dialog_background/sprite_dialog_background.yy",},
    {"name":"oDialog_Initial_Play_Button_Pressed","order":2,"path":"objects/oDialog_Initial_Play_Button_Pressed/oDialog_Initial_Play_Button_Pressed.yy",},
    {"name":"exitbutt","order":1,"path":"sprites/exitbutt/exitbutt.yy",},
    {"name":"yimp_walking_whistling","order":1,"path":"sprites/yimp_walking_whistling/yimp_walking_whistling.yy",},
    {"name":"monster_to_run_to_options","order":1,"path":"objects/monster_to_run_to_options/monster_to_run_to_options.yy",},
    {"name":"options_other","order":4,"path":"objects/options_other/options_other.yy",},
    {"name":"sprite_Play_Button_Manually_drawn","order":5,"path":"sprites/sprite_Play_Button_Manually_drawn/sprite_Play_Button_Manually_drawn.yy",},
    {"name":"sniber_charmed","order":19,"path":"sprites/sniber_charmed/sniber_charmed.yy",},
    {"name":"options_screen","order":1,"path":"objects/options_screen/options_screen.yy",},
    {"name":"tilebutt","order":5,"path":"sprites/tilebutt/tilebutt.yy",},
    {"name":"options_sound","order":2,"path":"objects/options_sound/options_sound.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_Knob","order":7,"path":"sprites/spr_Knob/spr_Knob.yy",},
    {"name":"sword","order":17,"path":"sprites/sword/sword.yy",},
    {"name":"options_hidden_button_sprite","order":12,"path":"sprites/options_hidden_button_sprite/options_hidden_button_sprite.yy",},
    {"name":"oDialog_Options","order":6,"path":"objects/oDialog_Options/oDialog_Options.yy",},
    {"name":"yimp","order":8,"path":"sprites/yimp/yimp.yy",},
    {"name":"DestroyOptionsMenuItems","order":2,"path":"scripts/DestroyOptionsMenuItems/DestroyOptionsMenuItems.yy",},
    {"name":"obj_Options_2","order":2,"path":"objects/obj_Options_2/obj_Options_2.yy",},
    {"name":"unfinished_gremlin","order":4,"path":"sprites/unfinished_gremlin/unfinished_gremlin.yy",},
    {"name":"text_mouse_sens","order":7,"path":"objects/text_mouse_sens/text_mouse_sens.yy",},
    {"name":"Gun_Pickup","order":1,"path":"objects/Gun_Pickup/Gun_Pickup.yy",},
    {"name":"options_slime_happy","order":6,"path":"sprites/options_slime_happy/options_slime_happy.yy",},
    {"name":"sniber","order":18,"path":"sprites/sniber/sniber.yy",},
    {"name":"options_game","order":3,"path":"objects/options_game/options_game.yy",},
    {"name":"game_options_zombie","order":2,"path":"objects/game_options_zombie/game_options_zombie.yy",},
  ],
}