{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Dialogs","order":3,"path":"folders/Objects/Dialogs.yy",},
    {"name":"Enemies","order":16,"path":"folders/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dummy_Enemy","order":3,"path":"sprites/Dummy_Enemy/Dummy_Enemy.yy",},
    {"name":"obj_exit_button","order":4,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"obj_message_to_player","order":2,"path":"objects/obj_message_to_player/obj_message_to_player.yy",},
    {"name":"test_enemy","order":1,"path":"objects/test_enemy/test_enemy.yy",},
    {"name":"sprite_dialog_background","order":1,"path":"sprites/sprite_dialog_background/sprite_dialog_background.yy",},
    {"name":"exitbutt","order":4,"path":"sprites/exitbutt/exitbutt.yy",},
    {"name":"obj_button_new_game","order":1,"path":"objects/obj_button_new_game/obj_button_new_game.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
  ],
}