{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Archive_to_delete_stuff","order":17,"path":"folders/Archive_to_delete_stuff.yy",},
    {"name":"Enemies","order":16,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"sprite_variations","order":13,"path":"folders/Sprites/sprite_variations.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dummy_Enemy","order":1,"path":"sprites/Dummy_Enemy/Dummy_Enemy.yy",},
    {"name":"options_slime_angry","order":7,"path":"sprites/options_slime_angry/options_slime_angry.yy",},
    {"name":"options_menu","order":10,"path":"sprites/options_menu/options_menu.yy",},
    {"name":"startbutt","order":3,"path":"sprites/startbutt/startbutt.yy",},
    {"name":"startbutt_clickedt","order":11,"path":"sprites/startbutt_clickedt/startbutt_clickedt.yy",},
    {"name":"obj_exit_button","order":1,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"bring_lizard_into_room","order":1,"path":"scripts/bring_lizard_into_room/bring_lizard_into_room.yy",},
    {"name":"dlg_play_game","order":1,"path":"objects/dlg_play_game/dlg_play_game.yy",},
    {"name":"obj_options","order":2,"path":"objects/obj_options/obj_options.yy",},
    {"name":"options_mouse","order":3,"path":"objects/options_mouse/options_mouse.yy",},
    {"name":"startbutt_exploded","order":9,"path":"sprites/startbutt_exploded/startbutt_exploded.yy",},
    {"name":"test_enemy","order":1,"path":"objects/test_enemy/test_enemy.yy",},
    {"name":"sprite_dialog_background","order":3,"path":"sprites/sprite_dialog_background/sprite_dialog_background.yy",},
    {"name":"oDialog_Initial_Play_Button_Pressed","order":2,"path":"objects/oDialog_Initial_Play_Button_Pressed/oDialog_Initial_Play_Button_Pressed.yy",},
    {"name":"exitbutt","order":2,"path":"sprites/exitbutt/exitbutt.yy",},
    {"name":"options","order":4,"path":"sprites/options/options.yy",},
    {"name":"sprite_Play_Button_Manually_drawn","order":5,"path":"sprites/sprite_Play_Button_Manually_drawn/sprite_Play_Button_Manually_drawn.yy",},
    {"name":"tilebutt","order":5,"path":"sprites/tilebutt/tilebutt.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"options_hidden_button_sprite","order":12,"path":"sprites/options_hidden_button_sprite/options_hidden_button_sprite.yy",},
    {"name":"oDialog_Options","order":1,"path":"objects/oDialog_Options/oDialog_Options.yy",},
    {"name":"yimp","order":8,"path":"sprites/yimp/yimp.yy",},
    {"name":"obj_Options_2","order":2,"path":"objects/obj_Options_2/obj_Options_2.yy",},
    {"name":"unfinished_gremlin","order":4,"path":"sprites/unfinished_gremlin/unfinished_gremlin.yy",},
    {"name":"options_slime_happy","order":6,"path":"sprites/options_slime_happy/options_slime_happy.yy",},
  ],
}